

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    min-height: 100vh;
}

p{
    opacity: 0.8;
}

a:hover{
    text-decoration: none;
}

.notification {
    position: fixed;
    right: 5px;
    top: 5px;
    z-index: 99;
    display: none;
    color: royalblue;
}

.nav {
    min-height: 10vh;
}


.nav-profile-image{
    height: 35px;
    width: 35px;
}

.nav-link{
    line-height: 35px;
}


.sidebar{
    min-height: 80vh;
}

footer{
    min-height: 10vh;
}
